.navBar {
  display: flex;
  gap: 35px;
  align-items: center;
  position: absolute;
  top: 20px;
}

.logoImg {
  height: 60px;
}

.navItem:hover {
  color: var(--link-color);
}

.section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.layoutWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.layout {
  display: grid;
  grid-template-columns: 3fr 5fr;
  column-gap: 120px;
  row-gap: 40px;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.titleContainer * {
  width: 100%;
  max-width: 100vw;
  text-align: right;
}

.cta {
  font-size: 1.5rem;
  color: var(--secondary-color);
  text-decoration: underline;
}

.headshot {
  width: 100%;
  /* min-width: 500px; */
  border-radius: 30px;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 80rem) {
  .layout {
    grid-template-columns: 1fr;
  }

  .layoutWrapper {
    height: calc(100% - 130px);
    margin-top: 130px;
    margin-bottom: 50px;
  }

  .logoContainer {
    grid-row: 1;
  }

  .titleContainer {
    grid-row: 2;
  }

  .titleContainer * {
    text-align: center;
  }
}

@media screen and (max-width: 45rem) {
  .navBar {
    top: 10px;
  }
  .layoutWrapper {
    height: calc(100%-80px);
    margin-top: 80px;
  }
}
